<core:FragmentDefinition
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:t="sap.ui.table"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data">
    <Dialog id="Dialog" 
            beforeOpen="onBeforeOpen"
            draggable="true"
            resizable="true">
        <content>
            <HBox >
            <VBox >
            <t:Table id="idTable2"
                rows="{list>/carrid}"
				selectionMode="Single"
				visibleRowCount="7"
				paste="onPaste"
				ariaLabelledBy="title"
                rowSelectionChange="onrowSelectionChange">
                <t:extension>
					<OverflowToolbar style="Clear">
						<Title id="title" text="{/carrierSet>/Carrname}"/>
					</OverflowToolbar>
				</t:extension>
				<t:columns>
					<t:Column>
						<Label text="Carrid" />
						<t:template>
							<Text text="{Carrid}" wrapping="false" />
						</t:template>
					</t:Column>
					<t:Column>
						<Label text="Connid" />
						<t:template>
							<Text text="{Connid}" wrapping="false" />
						</t:template>
					</t:Column>
                    <t:Column>
						<Label text="SeatsMax" />
						<t:template>
							<Text text="{Seatsmax}" wrapping="false" />
						</t:template>
					</t:Column>
                    <t:Column>
						<Label text="SeatsOcc" />
						<t:template>
							<Text text="{Seatsocc}" wrapping="false" />
						</t:template>
					</t:Column>
				</t:columns>
				</t:Table>
                </VBox>
                <VBox >
                    <viz:VizFrame vizType='stacked_column' uiConfig="{applicationSet:'fiori'}"
                                    vizProperties="{
                                    'title' : { 'visible' : true , text : '예약현황'},
                                    'legendGroup':{layout:{position: 'left'}},
                                    'plotArea': {
                                    drawingEffect: 'glossy',
                                    dataLabel: { visible: true, type:'value'}
                                    }
                                    }">
                        <viz:dataset>
                            <viz.data:FlattenedDataset id="dataSet" data="{/ZTDDSFLIGHT00}">
                                <viz.data:dimensions >
                                    <viz.data:DimensionDefinition name="Connid" value="{Connid}" />
                                </viz.data:dimensions>

                                <viz.data:measures>
                                    <viz.data:MeasureDefinition name="Seatsmax" value="{Seatsmax}"/>
                                    <viz.data:MeasureDefinition name="Seatsocc" value="{Seatsocc}"/>
                                </viz.data:measures>
                            </viz.data:FlattenedDataset>    
                        </viz:dataset>
                        <viz:feeds>
                            <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Seatsmax,Seatsocc" />
                            <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Connid" />
                        </viz:feeds>
                     </viz:VizFrame>
                </VBox>
                </HBox>
        </content>
        <endButton> 
            <Button text="close" press="onClose"/>
        </endButton> 
    </Dialog> 

</core:FragmentDefinition>