<mvc:View xmlns:table="sap.ui.table" controllerName="exprograme25.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:t="sap.ui.table">
    <Page id="page" title="{i18n>title}">
        <content>
            <HBox id="idHBox">
                <VBox id="idVBox" width="17em">
                    <Text text="Currency Code"/>
                    <ComboBox id="searchCurrency"
                              name="Currency"
                              items="{
                                    path: 'currencyList>/datas',
                                    templateShareable : true
                                }"> 
                    <core:ListItem key="{currencyList>currency}" text="{currencyList>currency}" />
		        	</ComboBox>
                    <Text text="Carrier Name"/>
                    <Input id="idInput" width="13em"/>
                    <Button id="idButton" text="Search" type="Emphasized" width="12em" press="onSearch" />
                </VBox>
                <VBox id="idVBox2" width="100%">
                <Table id="idTable"
						inset="false"
						items="{
                            path : '/carrierSet',
                            parameters : {'expand' : 'to_Item'}
                            }">
								<headerToolbar>
									<OverflowToolbar>
										<content>
											<Title text="Carrier List" level="H2"/>
											<ToolbarSpacer />
										</content>
									</OverflowToolbar>
								</headerToolbar>
								<columns>
									<Column>
										<Text text="Carrid" />
									</Column>
									<Column>
										<Text text="Carrname" />
									</Column>
									<Column>
										<Text text="Currcode" />
									</Column>
									<Column>
										<Text text="Url" />
									</Column>
                                    <Column>
										<Text text="Length" />
									</Column>
                                    <Column>
										<Text text="Detail" />
									</Column>
								</columns>
								<items>
									<ColumnListItem vAlign="Middle">
										<cells>
											<Text text="{Carrid}" />
											<Text text="{Carrname}" />
											<Text text="{Currcode}" />
											<Text text="{Url}" />
                                            <Text text="{=${to_Item}.length}" />
                                            <Button id="idDetail" press="onDetail" text="예약현황" 
                                                    enabled="{=${to_Item}.length > 0 ? true : false }"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
                            </VBox>

                <!-- <t:Table id="idTable"
                    rows="{/carrierSet}"
                    selectionMode="Single"
                    selectionBehavior="RowOnly"
                    visibleRowCount="15"
                    paste="onPaste"
                    ariaLabelledBy="title">
                    <t:extension>
                        <OverflowToolbar style="Clear">
                            <Title id="title" text="Carrier List" />
                        </OverflowToolbar>
                    </t:extension>
                    <t:columns>
                        <t:Column>
                            <Label text="Carrid" />
                            <t:template>
                                <Text text="{Carrid}" wrapping="false" />
                            </t:template>
                        </t:Column>
                        <t:Column>
                            <Label text="Carrname" />
                            <t:template>
                                <Text text="{Carrname}" wrapping="false" />
                            </t:template>
                        </t:Column>
                        <t:Column>
                            <Label text="Currcode" />
                            <t:template>
                                <Text text="{Currcode}" wrapping="false" />
                            </t:template>
                        </t:Column>
                        <t:Column>
                            <Label text="Url" />
                            <t:template>
                                <Text text="{Url}" wrapping="false" />
                            </t:template>
                        </t:Column>
                    </t:columns>
                </t:Table> -->
            </HBox>
        </content>
    </Page>
</mvc:View>
